VITE_API_BASE_URL=https://viewer-api.unipjsk.com
VITE_CHART_PREVIEW_URL=https://charts-new.unipjsk.com
VITE_TOOLBOX_OAUTH_BASE_URL=https://toolbox-api-direct.haruki.seiunx.com
VITE_TOOLBOX_OAUTH_CLIENT_ID=uni-viewer-public
