# VITE_API_BASE_URL=http://localhost:5628
# VITE_API_BASE_URL=https://viewer-api.unipjsk.com
VITE_API_BASE_URL=http://localhost:5628
VITE_CHART_PREVIEW_URL=http://localhost:5175
VITE_TOOLBOX_OAUTH_BASE_URL=https://toolbox-api-direct.haruki.seiunx.com
VITE_TOOLBOX_OAUTH_CLIENT_ID=oauth-test-public
